.container-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    &:hover{
        .card__text{
            color: #c92a2f;
            transition: all 0.3s;
            
        }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 5);
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    @media (max-width: 700px){
        width: calc(100% / 2 - (0.75em * 2));
        max-width: 720px;
    }
    @media (max-width: 425px){
        width: 100%;
    }
    &__contImg{
        flex-grow: 1;
        padding: 0.5em;
        margin-bottom: 13px;
        width: 100%; 
        height:350px;
        @media (max-width: 1000px){
            height: 250px;
        }
        @media (max-width: 800px){
            height: 210px;
        }
        @media (max-width: 700px){
            height: 380px;
        }
        @media (max-width: 500px){
            height: 100%;
        }
    }
    &__text{
        height: 80px;
        padding: 0em 0.5em;
    }
    
}


.cardDescription{
    display: flex;
    background-color: #00000010;
    padding: 1.5em;
    border-radius:5px;
    &__title{
        display: flex;
        justify-content:center;
        margin-bottom: 20px;
        @media (max-width:670px){
            flex-direction: column;
        }
    }
    &__info{
        margin: 0.4em 0em;
    }
    &__contInfo{
        width: 100%;
        margin: 1em 1em 1em 2em;
        @media (max-width:670px){
            margin: 1em 0em;
        }
    }
    &__text{
        margin-top: 5px;
    }
    &__img{
        width: 100%;
        -webkit-box-shadow: 4px 4px 20px 6px #9b9b9b;
        box-shadow: 4px 4px 20px 6px #9b9b9b;
        @media (max-width:670px){
            width: 70%;
        }
        @media (max-width:500px){
            width: 100%;
        }
    }
}

.card-characters{
    margin:15px 9px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 5 - 2 * 10px);
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    @media (max-width: 800px){
        width: calc(100% / 3 - (0.75em * 2));
        max-width: 720px;
    }
    @media (max-width: 700px){
        width: calc(100% / 2 - (0.75em * 2));
        max-width: 720px;
    }
    @media (max-width: 450px){
        width: 100%;
    }
    &__contImg{
        height: 250px;
        flex-grow: 1;
        @media (max-width: 700px) {
            height: 300px;
        }
        @media (max-width: 450px) {
            height: 400px;
        }
    }
    &__text{
        padding: 1em;
        border-top: 3px solid red;
        background-color: #000000;
        color: #fff;
        width: 100%;
        border-radius: 0px 0px 10px 10px;
        z-index: 1;
        height: 79px;
    }
}